apiVersion: ec2.aws.crossplane.io/v1beta1
kind: InternetGateway
metadata:
  name: {{ .Values.igwName }}
spec:
  forProvider:
    region: {{ .Values.region }}
    vpcIdRef:
      name: {{ .Values.vpcName }}
  providerConfigRef:
    name: {{ .Values.providerConfigName }}
