apiVersion: ec2.aws.crossplane.io/v1beta1
kind: VPC
metadata:
  name: {{ .Values.vpcName }}
spec:
  forProvider:
    region: {{ .Values.region }}
    cidrBlock: {{ .Values.vpcCidrBlock }}
    enableDnsSupport: true
    enableDnsHostNames: true
    tags:
    - key: Name
      value: {{ .Values.vpcName }}
    instanceTenancy: default
  providerConfigRef:
    name: {{ .Values.providerConfigName }}
